<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<div id="wrap">
<div id="header">
<h1>Welcome to my Multimedia page!</h1>
</div>
<div class="w3-bar w3-purple">
<div class="w3-bar w3-purple w3-border">
<a href="Webpage.html" class="w3-bar-item w3-button w3-border-right"><i class="fa fa-home"></i></a>
<a href="videopage.html" class="w3-bar-item w3-button w3-border-right">Video Page</a>
<a href="hobbies.html" class="w3-bar-item w3-button w3-border-right">Hobbies</a>
<a href="VecAnim.html" class="w3-bar-item w3-button w3-border-right">Vector Animation</a>
<div class="w3-dropdown-hover">
<button class="w3-button w3-border-right">Coursework</button>
<div class="w3-dropdown-content w3-bar-block w3-card-4">
<a href="photoshop.html" class="w3-bar-item w3-button">Photoshop image</a>
<a href="ex2.html" class="w3-bar-item w3-button">Website</a>
<a href="animation.html" class="w3-bar-item w3-button">Vector Image</a>
<a href="report.html" class="w3-bar-item w3-button">My report</a>
</div>
</div>
</div>
</div>

</html lang="en">